HormesaFILEIDS/MyAddinControl.xaml

<UserControl x:Class="AddinTesting.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddinTesting"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="txID" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="txBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txDescriptor" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsReadOnly" Value="True" />

        </Style>
        <Style x:Key="cbExtensiones" TargetType="ComboBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Resources/logo.png"
                   Stretch="Uniform" 
                   Grid.Column="1"
                   Margin="2 2 2 2"/>
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource txBlocks}"> 
                       GENERADOR DE NÚMEROS DE PARTE</TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10 10 10 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Style="{StaticResource txBlocks}" HorizontalAlignment="Center"> ID</TextBlock>







            <TextBox Style= "{StaticResource txID}" 
                                     Name="txID" 
                                     Grid.Row="1" 
                                     Grid.Column="2" 
                                     MaxLength="7" 
                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" 
                                     KeyUp="txID_KeyUp"/>



            <ComboBox Grid.Row="6"
                                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                                      Name="cbConfiguraciones"
                                      Margin="0 0 0 0"
                                      SelectedIndex="{Binding SelectedFileExtensionId}"
                                      Style="{StaticResource cbExtensiones}"
                                      IsEnabled="False">
            </ComboBox>

            <Button Name="btNuevoRegistro"
                                    Grid.Row="14"
                                    Margin="5 5 5 5"
                                    Grid.Column="2" Click="btNuevoRegistro_Click">REGISTRAR NUEVO
            </Button>
            <Button Name="btModificarRegistro"
                                    Grid.Row="14"
                                    Margin="5 5 5 5"
                                    Grid.Column="1" Click="btModificarRegistro_Click">MODIFICAR REGISTRO
            </Button>

            <Button Name="btLimpiarCampos"
                                    Grid.Row="14"
                                    Margin="5 5 5 5"
                                    Grid.Column="0" Click="btLimpiarCampos_Click">LIMPIAR CAMPOS
            </Button>

            <Button Name="btAceptar"
                                    Grid.Row="16"
                                    Margin="5 5 5 5"
                                    Grid.Column="1" Click="btAceptar_Click">ACEPTAR
            </Button>

            <Button Name="btCancelar"
                                    Grid.Row="16"
                                    Margin="5 5 5 5"
                                    Grid.Column="2" Click="btCancelar_Click">CANCELAR
            </Button>

            <Image Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Source="images/mirslogo.png"
                                   Width="auto"/>

        </Grid>

    </StackPanel>

</UserControl>
