HormesaFILEIDS/MyAddinControl.xaml

<UserControl x:Class="HormesaFILEIDS.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="txID" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="txBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txDescriptor" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsReadOnly" Value="True" />

        </Style>
        <Style x:Key="cbExtensiones" TargetType="ComboBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
        <Grid Height="40" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Resources/logo.png"
                   Stretch="Uniform" 
                   Grid.Column="1"
                   Margin="2 2 2 2"/>
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource txBlocks}"> 
                       CONTROL DE NÚMEROS DE PARTE</TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10 10 10 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" 
                       Style="{StaticResource txBlocks}"
                       Margin="2 2 2 2"
                       HorizontalAlignment="Left">SELECCIONE UNA CONFIGURACIÓN</TextBlock>
            <ComboBox Grid.Row="1" 
                      Name="cbConfiguraciones"
                      Margin="2 2 2 2"
                      SelectedIndex="{Binding SelectedConfigId}"
                      Style="{StaticResource cbExtensiones}"
                      IsEnabled="False">
            </ComboBox>

        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10 10 10 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" 
                       Style="{StaticResource txBlocks}"
                       Margin="2 2 2 2"
                       HorizontalAlignment="Left">PARTID / DWGID</TextBlock>
            <Button Name="btNuevoPartID"
                        Grid.Row="0"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Margin="2 2 2 2"
                    
                        Click="btNuevoPartID_Click">CREAR ID EN CONFIGURACIÓN</Button>
            <TextBox Style= "{StaticResource txID}"
                     IsReadOnly="True"
                     Margin="2 2 2 2"
                     Name="txID" 
                     Grid.Row="1" 
                     Grid.Column="2" 
                     MaxLength="7" 
                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Margin="10 10 10 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" 
                       Style="{StaticResource txBlocks}"
                       Margin="2 2 2 2"
                       HorizontalAlignment="Left">RESUMEN DE PARTIDS</TextBlock>
            <DataGrid Name="dgridPartiID"
                      Margin="2 2 2 2"
                      Grid.Row="1" 
                      IsReadOnly="True" 
                      SelectionUnit="Cell"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Center"
                      FontSize="10"
                      FontWeight="DemiBold"
                      AlternatingRowBackground="LightBlue">
            </DataGrid>

        </Grid>

    </StackPanel>

</UserControl>
