SolidDNA.WPF.Blank/ErrorLogWindow.xaml

<Window x:Class="HormesaFILEIDS.ErrorLogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HormesaFILEIDS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="706"
        Title="Registro de errores y excepciones - HORMESA FILEIDS">
    <Window.Resources>
    <Style x:Key="txTablas" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    </Window.Resources>
    <TabControl>


        <TabItem Header="Eventos" Background="#baefef">

            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource txTablas}" Grid.Row="0">
                            Detalle de eventos</TextBlock>
                    <DataGrid Name="dgridLogEventos"
                  IsReadOnly="True" 
                  SelectionUnit="Cell"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  FontSize="9"
                  FontWeight="DemiBold"
                  AlternatingRowBackground="LemonChiffon"   
                  Margin="5 5 5 5"
                                  Grid.Row="1">
                    </DataGrid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Excepciones" Background="#baefef">

            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource txTablas}" Grid.Row="0">
                            Detalle de excepciones</TextBlock>
                    <DataGrid Name="dgridLogErrores"
                  IsReadOnly="True" 
                  SelectionUnit="Cell"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  FontSize="9"
                  FontWeight="DemiBold"
                  AlternatingRowBackground="LemonChiffon"   
                  Margin="5 5 5 5"
                                  Grid.Row="1">
                    </DataGrid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Archivos" Background="#baefef">

            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource txTablas}" Grid.Row="0">
                            Archivos registrados</TextBlock>
                    <DataGrid Name="dgridArchivos"
                  IsReadOnly="True" 
                  SelectionUnit="Cell"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  FontSize="12"
                  FontWeight="DemiBold"
                  AlternatingRowBackground="LemonChiffon"   
                  Margin="5 5 5 5"
                                  Grid.Row="1">
                    </DataGrid>
                </Grid>
            </DockPanel>
        </TabItem>
        

    </TabControl>
    
</Window>
