SolidDNA.WPF.Blank/MyAddinControl.xaml

<UserControl x:Class="HormesaFILEIDS.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HormesaFILEIDS"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="txTitulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txSubTitulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style x:Key="txItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btID" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2 2 2 2"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGreen"/>

        </Style>
        <Style x:Key="txID" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2 2 2 2"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="txSqlPdm" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbPdmSql, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="txErrorMessageBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
        </Style>
        <Style x:Key="pwSqlPdm" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbPdmSql, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cbConfiguraciones" TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="cmPdmSql" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tbPdmSql" TargetType="TextBox">

        </Style>

    </UserControl.Resources>

    <TabControl Name="tabControl">
        <TabItem Header="SOLIDWORKS">
            <StackPanel Orientation="Vertical" Background="WhiteSmoke" Name="swStackPanel">
                <Grid Height="30" Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                       Style="{StaticResource txTitulo}"> 
                       Propiedades globales de documento (@)</TextBlock>
                </Grid>

                <Grid 
                    
                    Height="180"
                    HorizontalAlignment="Stretch"
                    Margin="5 5 5 5"
                    Background="#baefef">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource txSubTitulo}">PARTID (@)</TextBlock>
                    <!--<TextBlock
                        Style="{StaticResource txSubTitulo}"
                        Grid.Column="0"
                        Grid.Row="1">Descriptor (ES)</TextBlock>-->


                    <TextBox Grid.Row="0" 
                             Grid.Column="1"
                             MaxLength="7"
                             Style="{StaticResource txID}"
                             IsReadOnly="True"
                             Text="{Binding PartId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             HorizontalAlignment="Stretch" 
                             Margin="2,6,2,6"></TextBox>

                    <!--<TextBox 
                        Name="txDescriptorEs"
                        Grid.Row="1" 
                             Grid.Column="1"
                             MaxLength="100"
                       Style="{StaticResource txID}"
                       Text="{Binding DescriptorEs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="2,6,2,6" HorizontalAlignment="Stretch"></TextBox>-->

                    <Button Name="btNuevoPartIdComponente"
                        Style="{StaticResource btID}"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Click="btNuevoPartIdComponente_Click">ASIGNAR PARTID</Button>

                    <Button Name="btRenombrarArchivo"
                        Style="{StaticResource btID}"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        IsEnabled="false"
                        Click="btRenombrarArchivo_Click">RENOMBRAR ARCHIVO</Button>

                </Grid>

                <Grid Height="30" Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Name="lblConfiguracion"
                       Style="{StaticResource txTitulo}"> 
                      PARTIDs de Configuración</TextBlock>
                </Grid>
                <Grid x:Name="gridConfiguraciones"
                    Height="160"
                    HorizontalAlignment="Stretch"
                    Margin="5 5 5 5"
                    Background="#baefef">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                       Style="{StaticResource txTitulo}"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" >Elije una configuración
                    </TextBlock>

                    <ComboBox Grid.Row="1" 
                      Name="cbConfiguraciones"
                              Grid.ColumnSpan="2"
                      Margin="2 2 2 2"
                      SelectedItem="{Binding SelectedConfiguration}"
                      Style="{StaticResource cbConfiguraciones}" SelectionChanged="cbConfiguraciones_SelectionChanged">
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource txSubTitulo}"
                        Grid.Row="2">PARTID (Config)</TextBlock>

                    <TextBox Name="txConfigPartid"
                        Grid.Row="2" 
                             Grid.Column="1"
                             MaxLength="7"
                       Style="{StaticResource txID}"
                       IsReadOnly="True"
                       Text="{Binding ConfigPartId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       HorizontalAlignment="Left"></TextBox>

                    <Button Name="btAsignarPartidAConfig"
                        Style="{StaticResource btID}"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Click="btAsignarPartidAConfig_Click">ASIGNAR NUEVO PARTID A CONFIGURACIÓN</Button>
                </Grid>

                <Grid Height="30" Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Name="lblResumen" 
                       Style="{StaticResource txTitulo}"> 
                      Configuraciones con PARTID asignado</TextBlock>
                </Grid>

                <DataGrid Name="dgridPartids"
                              IsReadOnly="True" 
                              SelectionUnit="Cell"
                              AutoGenerateColumns="True"
                              HorizontalAlignment="Center"
                              FontSize="17"
                              FontWeight="DemiBold"
                              AlternatingRowBackground="#baefef">
                </DataGrid>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Content="FILEIDS 1.0.0.5b"/>
                <TextBox 
                    Style="{StaticResource txErrorMessageBox}"
                    Name="txTaskPaneMsg" 
                    IsReadOnly="True"

                    Text="{Binding TaskPaneMsg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </StackPanel>


        </TabItem>

        <TabItem Header="AJUSTES">
            <StackPanel>
                <Grid 
                    
                    Height="240"
                    HorizontalAlignment="Stretch"
                    Margin="5 5 5 5"
                    Background="#baefef">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource txSubTitulo}"
                               Grid.Row="0" Grid.ColumnSpan="2" Margin="5,11,0,10">IP del servidor</TextBlock>
                    <TextBox 
                            Name="txServerData"
                            IsReadOnly="true"
                            Grid.Row="0" 
                            Grid.Column="2"
                            MaxLength="100"
                       Style="{StaticResource txID}"
                       Margin="1.667,6,2.333,6" HorizontalAlignment="Stretch"></TextBox>

                    <TextBlock Style="{StaticResource txSubTitulo}"
                               Grid.Row="2"
                               Visibility="Hidden"
                               Name="lblPassword" Grid.ColumnSpan="2" Margin="5,11,0,10">Contraseña:</TextBlock>

                    <PasswordBox
                        Name="pwbAppPass"
                        Grid.Row="2" 
                        Grid.Column="2"
                        MaxLength="100"
                        Margin="1.667,6,2.333,6"
                        Visibility="Hidden"></PasswordBox>

                    <Button Name="btActualizarServerName"
                        Style="{StaticResource btID}"
                        Grid.Row="1"
                            Grid.ColumnSpan="3"
                        Click="btActualizarServerName_Click" Margin="2,9,2.333,9">Editar IP del servidor</Button>

                    <Button Name="btLogin"
                        Style="{StaticResource btID}"
                            Grid.ColumnSpan="3"
                        Grid.Row="3"
                            Visibility="Hidden"
                        Click="btVerificarPass_Click" Margin="2,9,2.333,9">Login</Button>

                    <Button Name="btProbarConexion"
                        Style="{StaticResource btID}"
                        Grid.Row="5"
                            Grid.ColumnSpan="3"
                        Click="btProbarConexion_Click" Margin="2,9,2.333,9">Probar Conexión</Button>
                </Grid>
                <Grid 
                    
                    Height="60"
                    HorizontalAlignment="Stretch"
                    Margin="5 5 5 5"
                    Background="#baefef">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource txSubTitulo}"
                               Grid.Row="0">Mostrar atributo</TextBlock>
                    <TextBlock Style="{StaticResource txSubTitulo}"
                               Grid.Row="1">Log de errores</TextBlock>
                    <Button Name="btLogErrores"
                        Style="{StaticResource btID}"
                        Grid.Row="1"
                            Grid.ColumnSpan="2"
                        Click="btLogErrores_Click">Mostrar LOG del sistema</Button>
                    <CheckBox Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Name="cbMostrarAtributo"
                              IsChecked="{Binding Path=CbShowAttribute}"></CheckBox>
                </Grid>
            </StackPanel>

        </TabItem>

    </TabControl>

</UserControl>
