SolidDNA.WPF.Blank/MyAddinControl.xaml

<UserControl x:Class="HormesaFILEIDS.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HormesaFILEIDS"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="txTitulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txSubTitulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btID" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2 2 2 2"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style x:Key="txID" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2 2 2 2"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="txItems" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsReadOnly" Value="True" />

        </Style>
        <Style x:Key="cbConfiguraciones" TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </UserControl.Resources>

    <TabControl>
        <TabItem Header="SOLIDWORKS">
            <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                <Grid Height="40" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                       Style="{StaticResource txTitulo}"> 
                       CONTROL DE NÚMEROS DE PARTE</TextBlock>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="10 10 10 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" 
                             Grid.Column="0"
                             MaxLength="7"
                             
                       Style="{StaticResource txID}"
                       IsReadOnly="True"
                       Text="{Binding PartId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       HorizontalAlignment="Left"></TextBox>

                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="10">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF40A8A8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    
                    <Button Name="btNuevoPartIdComponente"
                        Style="{StaticResource btID}"
                        Grid.Row="2"
                        Click="btNuevoPartIdComponente_Click">(+)</Button>

                    <Button Name="btRenombrarArchivo"
                        Style="{StaticResource btID}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="btRenombrarArchivo_Click">RENOMBRAR</Button>

                    <TextBlock Grid.Row="4" 
                       Style="{StaticResource txSubTitulo}"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left">Configuraciones en este modelo</TextBlock>

                    <ComboBox Grid.Row="5" 
                      Name="cbConfiguraciones"
                              Grid.ColumnSpan="2"
                      Margin="2 2 2 2"
                      SelectedIndex="{Binding SelectedConfigId}"
                      Style="{StaticResource cbConfiguraciones}">
                    </ComboBox>

                    <Button Name="btAsignarPartidAConfig"
                        Style="{StaticResource btID}"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Click="btAsignarPartidAConfig_Click">ASIGNAR PARTID A CONFIGURACIÓN</Button>
                </Grid>


            </StackPanel>

        </TabItem>
        <TabItem Header="OTROS"></TabItem>
    </TabControl>

</UserControl>
