SolidDNA.WPF.Blank/MyAddinControl.xaml

<UserControl x:Class="HormesaFILEIDS.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HormesaFILEIDS"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="txTitulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txSubTitulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style x:Key="txItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btID" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2 2 2 2"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGreen"/>

        </Style>
        <Style x:Key="txID" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2 2 2 2"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="txSqlPdm" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbPdmSql, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="pwSqlPdm" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbPdmSql, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="cbConfiguraciones" TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="cmPdmSql" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tbPdmSql" TargetType="TextBox">
            
        </Style>

    </UserControl.Resources>

    <TabControl>
        <TabItem Header="SOLIDWORKS">
            <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                <Grid Height="30" Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                       Style="{StaticResource txTitulo}"> 
                       Propiedades de pieza (@)</TextBlock>
                </Grid>

                <Grid 
                    
                    Height="160"
                    HorizontalAlignment="Stretch"
                    Margin="5 5 5 5"
                    Background="#baefef">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource txSubTitulo}">PARTID (@)</TextBlock>
                    <TextBlock
                        Style="{StaticResource txSubTitulo}"
                        Grid.Column="0"
                        Grid.Row="1">Descriptor (ES)</TextBlock>


                    <TextBox Grid.Row="0" 
                             Grid.Column="1"
                             MaxLength="7"
                       Style="{StaticResource txID}"
                       IsReadOnly="True"
                       Text="{Binding PartId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       HorizontalAlignment="Left"></TextBox>
                    
                    <TextBox Grid.Row="1" 
                             Grid.Column="1"
                             MaxLength="100"
                       Style="{StaticResource txID}"
                       Text="{Binding DescriptorEs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       HorizontalAlignment="Left"></TextBox>

                    <Button Name="btNuevoPartIdComponente"
                        Style="{StaticResource btID}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Click="btNuevoPartIdComponente_Click">ASIGNAR PARTID @</Button>

                    <Button Name="btRenombrarArchivo"
                        Style="{StaticResource btID}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Click="btRenombrarArchivo_Click">RENOMBRAR</Button>

                </Grid>

                <Grid Height="30" Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                       Style="{StaticResource txTitulo}"> 
                      PARTIDs de Configuración</TextBlock>
                </Grid>
                <Grid 
                    Height="160"
                    HorizontalAlignment="Stretch"
                    Margin="5 5 5 5"
                    Background="#baefef">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                       Style="{StaticResource txTitulo}"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" >Elije una configuración
                    </TextBlock>

                    <ComboBox Grid.Row="1" 
                      Name="cbConfiguraciones"
                              Grid.ColumnSpan="2"
                      Margin="2 2 2 2"
                      SelectedItem="{Binding SelectedConfiguration}"
                      Style="{StaticResource cbConfiguraciones}" SelectionChanged="cbConfiguraciones_SelectionChanged">
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource txSubTitulo}"
                        Grid.Row="2">PARTID (Config)</TextBlock>

                    <TextBox Name="txConfigPartid"
                        Grid.Row="2" 
                             Grid.Column="1"
                             MaxLength="7"
                       Style="{StaticResource txID}"
                       IsReadOnly="True"
                       Text="{Binding ConfigPartId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       HorizontalAlignment="Left"></TextBox>
                    
                    <Button Name="btAsignarPartidAConfig"
                        Style="{StaticResource btID}"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Click="btAsignarPartidAConfig_Click">ASIGNAR NUEVO PARTID A CONFIGURACIÓN</Button>
                </Grid>

                <Grid Height="30" Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                       Style="{StaticResource txTitulo}"> 
                      Configuraciones con PARTID asignado</TextBlock>
                </Grid>
                
                <DataGrid Name="dgridPartids"
                              IsReadOnly="True" 
                              SelectionUnit="Cell"
                              AutoGenerateColumns="True"
                              HorizontalAlignment="Center"
                              FontSize="17"
                              FontWeight="DemiBold"
                              AlternatingRowBackground="#baefef">
                </DataGrid>
            </StackPanel>

        </TabItem>
        <TabItem Header="AJUSTES" Background="WhiteSmoke">

            <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                <Grid Height="40" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource txTitulo}">Habilitar consulta a PDM SQL</TextBlock>
                    <CheckBox 
                        Grid.Column="1" Style="{StaticResource cmPdmSql}"
                        Name="cbPdmSql"></CheckBox>
                </Grid>

                <Grid Height="150" Margin="10 10 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource txItem}">Nombre de la base datos Almacen PDM</TextBlock>
                    <TextBox Grid.Row="1" Style="{StaticResource txSqlPdm}"></TextBox>
                    <TextBlock Grid.Row="2" Style="{StaticResource txItem}">Nombre o IP del servidor de base de datos PDM</TextBlock>
                    <TextBox Grid.Row="3" Style="{StaticResource txSqlPdm}"></TextBox>
                    <TextBlock Grid.Row="4" Style="{StaticResource txItem}">Contraseña del SA (PDM DB)</TextBlock>
                    <PasswordBox Grid.Row="5" Style="{StaticResource pwSqlPdm}" ></PasswordBox>
                </Grid>


            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>
